0	😂 ❤️
1	😍 🤣
2	😊 🙏 💕 😭 😘
3	👍 😅 👏 😁 ♥️ 🔥 💔 💖 💙 😢 🤔 😆 🙄 💪 😉 ☺️ 👌 🤗
4	💜 😔 😎 😇 🌹 🤦 🎉 ‼️ 💞 ✌️ ✨ 🤷 😱 😌 🌸 🙌 😋 💗 💚 😏 💛 🙂 💓 🤩 😄 😀 🖤 😃 💯 🙈 👇 🎶 😒 🤭 ❣️
5	❗ 😜 💋 👀 😪 😑 💥 🙋 😞 😩 😡 🤪 👊 ☀️ 😥 🤤 👉 💃 😳 ✋ 😚 😝 😴 🌟 😬 🙃 🍀 🌷 😻 😓 ⭐ ✅ 🌈 😈 🤘
6	💦 ✔️ 😣 🏃 💐 ☹️ 🎊 💘 😠 ☝️ 😕 🌺 🎂 🌻 😐 🖕 💝 🙊 😹 🗣️ 💫 💀 👑 🎵 🤞 😛 🔴 😤 🌼 😫 ⚽ 🤙 ☕ 🏆 🧡 🎁 ⚡ 🌞 🎈 ❌ ✊ 👋 😲 🌿 🤫 👈 😮 🙆 🍻 🍃 🐶 💁 😰 🤨 😶 🤝 🚶 💰 🍓 💢
7	🇺🇸 🤟 🙁 🚨 💨 🤬 ✈️ 🎀 🍺 🤓 😙 💟 🌱 😖 👶 ▶️ ➡️ ❓ 💎 💸 ⬇️ 😨 🌚 🦋 😷 🕺 ⚠️ 🙅 😟 😵 👎 🤲 🤠 🤧 📌 🔵 💅 🧐 🐾 🍒 😗 🤑 🚀 🌊 🤯 🐷 ☎️ 💧 😯 💆 👆 🎤 🙇 🍑 ❄️ 🌴 🇧🇷 💣 🐸 💌 📍 🥀 🤢 👅 💡 💩 ⁉️ 👐 📸 👻 🤐 🤮 🎼 ✍️ 🚩 🍎 🍊 👼 💍 📣 🥂 ⤵️ 📱 ☔ 🌙
8	🍾 🎧 🍁 ⭕ 🏀 ☠️ ⚫ 🖐️ 😧 🎯 📲 ☘️ 👁️ 🍷 👄 🐟 🍰 💤 🕊️ 📺 💭 🐱 🐝 🇲🇽 🧚 🔝 📢 📷 🐕 🎸 🔫 🤚 🍭 🍆 💉 🌎 😦 🌀 👿 ☑️ 🎥 🌧️ 👽 🍋 🤒 🤡 🍫 📚 🏁 🤕 🦄 🍅 🚗 🚫 💵 ⚾ 🔪 🔔 ♨️ 🌳 🔊 🍬 💏 🍼 🍜 🐼 🙉 🐈 🐻 🤸 🌝 👸 🍕 🍌 🍦 ⚪ 👩 😿 🍂 📞 ⏰ 🔞 🌍 🌠 🙀 ▪️ ☁️ 👹 🍉 🐥 🌶️ 1️⃣ 🌵 🇮🇳 👧 🍄 👮 💮 🐰 🔷 🌾 🔹 🇹🇷 🥇 🇮🇹
9	🍪 🇦🇷 🛑 🐍 🎓 🇨🇦 🍏 🦁 😽 🚬 🍖 🍴 🆘 🤜 🍿 🍔 📝 🇯🇵 🍮 🍇 2️⃣ 🏠 🤰 🐣 🐒 👦 🍩 🍣 🤛 👯 🏳️‍🌈 ♠️ 🌲 🐴 🍛 🎆 💑 🍞 🍯 ☄️ 😸 🍚 🎬 🎙️ 🇨🇴 🐳 🦀 🥃 🔸 💊 🐎 🍹 ♦️ 🔮 👨 🍸 🌏 👴 🧢 🐽 🐔 🎻 ⬆️ ✂️ 👫 👣 🐯 🎮 🍵 🐦 🇬🇧 〰️ 👭 🐬 🍟 👙 ✖️ 📩 👵 🍨 🇫🇷 🐖 ✝️ ♻️ 🥊 🦅 💬 🇨🇱 🐢 🔰 🔶 🎗️ 💄 👠 🥕 ➖ 🐺 📖 🍍 🌃 ✴️ 🌌 🐓 👂 🍤 🐐 🔻 💻 🦐 🇩🇪 🌛 ↘️ ✏️ 🧘 🥁 🏖️ ⚜️ ❕ 🅰️ 🚴 💠 ㊗️ 🐙 ♣️ 🍡 ⏩ 🎨 🐠 🇰🇷 🍗 🚮 ▫️ 🌪️ 😼 👤 🏊 🌽 🎩 🇪🇸 🎹 🍈 ◀️ ↔️ 🏡 🇵🇰 🎇 🥩 🐞 3️⃣ ⬅️ 🌐 ↗️ 🍽️ 🧀 🥦 🐜 ⚔️
10	😺 🥞 🏄 🔨 🏝️ 🔆 👥 👓 🥒 🏈 🇵🇭 🏋️ 0️⃣ 🚘 🦖 🌕 🎭 👾 🍳 🏵️ 🍧 🔗 🕋 ☃️ 🌅 🤴 🖖 🐊 🐘 🌤️ 🥑 🥚 ⛈️ 🐵 🔜 🍶 🐄 🇻🇪 🐮 🦈 🚲 ⛔ 🕯️ ➕ 🔺 💇 🧠 📻 🥤 🍝 🍥 💴 🌬️ 🥓 🙍 ⚓ 👰 🐂 📽️ 🏅 ⛅ 🇦🇪 🇵🇪 🧜 📮 ⛳ 🔽 🚂 🏌️ 🐇 🏍️ 🎲 🥛 🎣 👱 🎏 🕷️ 🦍 🔘 🐅 🏇 🔐 🏩 👺 🅱️ 🚙 🐧 ⚖️ 🎃 🌄 🎾 🐚 🎺 ❇️ 🎫 ⌚ 🌋 💒 👳 ❎ 👟 👃 🛌 🚓 ⏬ 📈 ⛄ ⏱️ 😾 🛫 🤱 🍐 ☮️ 🚃 ⏳ 🌜 📹 🐛 👔 👗 🐌 🎱 🌰 🌮 🕵️ 🔅 ✉️ 🇪🇬 🚑 📦 🤥 🔄 🤳 💲 🎋 🗓️ 🤖 🥔 🆗 🔑 🇨🇳 🐤 4️⃣ 🐑 ➰ 👩‍🎓 ☂️ 🇦🇹 🦆 🚌 💿 🏥 🐋 🚒 🏐 🇪🇨 🥐 🎷 🗽 🗡️ 🏏 🐭 🙎 🌑 🚔 🇮🇩 🚿 🥝 🕌 🐀 🛡️ 🔒 ✳️ 🕶️ 👩‍❤️‍💋‍👩 🎟️ 🐉 🔱 🔎 🇦🇺 ⚰️ 🐩 🦑 🧟 🆕 🦊 👕 🏹 🇩🇿 👬 🍱 📰 🥋 🚤 🏰 5️⃣ 🦉 🚢 🌨️ 📆 🗝️ 🎌 🧔 💳 🇺🇾 🥗 ☯️ ⚙️ 💶 ⛩️ 🗻 ✒️ 🇺🇲 🇵🇹 🍠
11	👷 🛍️ 🏎️ 🔛 🔙 🗼 🎖️ 🚺 🐹 🥖 🇵🇷 🎡 🔍 🏟️ 🖥️ 🌭 🇹🇭 ✡️ 🏒 🛀 📅 🖋️ 🇸🇪 🎞️ 🎪 🍙 🛁 📕 👒 🖇️ ❔ 🎄 🕸️ 🥜 🕴️ 🥟 ↙️ ◾ 🐲 🏴 🦌 🆔 👛 🚚 ↪️ 🇬🇷 📿 🌫️ 🌂 🕉️ 🆚 📉 🗨️ 🛒 📛 🇳🇱 🐿️ 🅾️ ☢️ 🇲🇦 🐃 ⛽ 🅿️ 🦇 ⤴️ ⛵ 👞 🔓 🧞 ⛰️ 📎 🦎 🔌 🏳️ 🚽 🍲 ⚒️ ♊ 👢 🧙 🇵🇱 ⛪ 🇧🇪 🎎 🔖 🔋 📡 🌇 🏉 👪 👖 📊 🐆 🔁 🛩️ 🐡 🃏 👩‍💻 🌩️ 🇳🇬 🐏 6️⃣ ⛹️ 🗯️ 🇨🇭 🍢 🗺️ 🚕 🇷🇺 Ⓜ️ ⛱️ 🏫 📀 🆙 🤼 🐨 🦂 💷 🥈 👨‍💻 🛏️ ◼️ 🚄 🧖 🎠 🐁 🗳️ 🏮 🥪 🌥️ 🚪 ㊙️ 🗞️ 👨‍⚕️ 🖊️ ⬛ 🆒 🇨🇺 🥧 👩‍⚕️ 🇳🇮 👨‍🎓 🚧 ⛓️ 🛵 🥅 🚅 🖼️ ♿ 📏 🀄 🖌️ 🉐 📬 🚁 🗑️ 🤵 🏷️ 🌡️ 🎐 🇯🇲 🦒 🎒 🇵🇾 🇺🇦 🇲🇨 🥉 7️⃣ ⌛ 🌒 🥥 🎅 🧕 🛐 ♋ 🧑 🇩🇴 🇮🇪 🛸 🧒 📧 🥢 🎢 🐪 🇮🇱 👨‍🍳 🚛 🥄 🤹 🏢 💈 👘 🇳🇴 🇬🇭 🏔️ 〽️ 🚦 🇿🇦 🇹🇳 💼 ♈ 🦓 🚻 🎰 ◽ 🦗 🤾 👚 👡 ⛏️ 9️⃣ 🛎️ 🐗 🌦️ 🇸🇦 🚹 🇾🇪 ☪️ 🤺 🚣 🗿 🥘 🇩🇰 🦕 🇱🇷 🏕️ ☣️ 🌆 ↕️ 📨 🏨 🕹️ 👩‍🍳 🇨🇮
12	📯 👜 🏘️ 🐫 ⛺ 👩‍🏫 🕳️ 🏯 🌓 🌉 8️⃣ 💂 🔉 👨‍👩‍👧‍👦 🇪🇺 🚜 🔕 📥 🌔 🏙️ 🥨 🇲🇾 📘 📗 📜 ♏ 🇧🇴 🏜️ 🍘 🛬 🌯 🏗️ 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🚼 🏞️ 🔈 🕰️ 🏓 🇨🇷 👨‍🌾 🦃 🔦 🔃 🇸🇻 🛳️ 🌘 🇧🇩 🧛 👩‍❤️‍👩 🔚 🔟 ℹ️ 🛢️ 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇸🇩 🔭 🇮🇶 🎍 🥣 🌗 ↖️ 🎳 👨‍❤️‍💋‍👨 👨‍🏫 📄 🇶🇦 👨‍👩‍👧 🎚️ 🛠️ 🆓 🇵🇸 🏛️ ♐ 🧦 🗾 👩‍🌾 🎑 🇬🇹 🧤 🧝 ➿ 🇻🇳 📒 ♉ ♓ 🚭 🔧 ♌ ↩️ ♒ 🏦 🈵 🥫 🌖 🛴 🚖 🥙 🛰️ 🦏 🇸🇬 ⏺️ 🖍️ ⛸️ 📙 👲 🏂 *️⃣ 🔲 🇭🇺 🚐 👨‍❤️‍👨 🔇 🦔 🔯 🚵 🚯 🕛 📼 🧓 🎛️ 🇨🇿 🇭🇰 💺 👩‍🎤 ⛲ ⚛️ 🕒 📶 🚋 🇱🇧 📠 🚇 ⏲️ ⏪ 🇰🇼 🛃 🇭🇳 👨‍✈️ 📓 👩‍👧 ♎ 🏑 📋 🔼 🇨🇵 🇯🇴 📃 🔬 🇫🇮 🚥 🇱🇰 ♍ 🇵🇦 🇸🇾 🚾 🇭🇷 🇳🇿 🚍 🏸 🔳 🛂 📵 ⛑️ 🏚️ 🎽 🚰 🏪 ⛷️ 👩‍💼 ♑ 🇨🇲 🇱🇾 ⏫ 🏣 🚉 🛅 ⚕️ ⛴️ 👁️‍🗨️ 🏧 ◻️ 👩‍🔬 ⏹️ 🇷🇴 👩‍👦 ⬜
13	#️⃣ 🇦🇱 🇹🇼 🛣️ 🏤 🛄 🇮🇸 🏬 👨‍🎤 🕐 🎦 👨‍💼 💹 ☸️ 📴 📐 🖱️ 🇭🇹 🇸🇳 🔩 🈲 🎴 📳 ☦️ 🚆 📁 📔 🇦🇫 👩‍🎨 🕑 🚸 🧣 👨‍🚀 🇧🇭 🏭 🏺 🇬🇳 🤽 🛥️ 🇲🇱 🌁 🤶 🇦🇿 💽 🇦🇴 🚎 🇮🇷 🇳🇵 🗒️ 🇨🇩 🛋️ ⌨️ 🆎 🧗 🧥 🇰🇪 🛶 📑 👝 🇦🇲 ⏯️ 🇬🇪 💱 👨‍🎨 🇧🇬 🇪🇦 👩‍⚖️ 🕓 👩‍🚀 🚞 👨‍🚒 🆖 🔀 👨‍🔬 👨‍⚖️ 👨‍👩‍👦‍👦 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🥠 🚳 🇧🇯 🇲🇬 🇪🇪 ⏭️ 🕎 🈚 🚡 🕕 🇷🇸 🉑 📂 🇹🇿 📫 🕘 🚊 🚈 🔂 ➗ 🕗 👨‍👩‍👧‍👧 🈹 🇱🇺 🛤️ 🇺🇬 🕖 🈴 👨‍🔧 🔏 🇧🇼 🚷 🇲🇰 🇱🇻 🕙 🇹🇹 🇱🇹 👩‍❤️‍💋‍👨 👨‍👧 📟 👩‍✈️ ⏸️ 👩‍🚒 🇿🇼 🥡 🇸🇰 🕔
14	🇴🇲 💾 📤 ⚗️ 🔠 🚝 🆑 🇲🇲 👨‍👦 🇲🇹 🕚 🇧🇦 👩‍👧‍👦 🎿 🔤 🈶 🚱 🚏 🇳🇪 👩‍🔧 🇧🇸 🕍 🇰🇭 🔢 🇨🇾 📭 📪 🈳 🇲🇷 👩‍❤️‍👨 👩‍👩‍👧 🇰🇿 🖨️ ⏮️ 🇬🇾 🇸🇮 🇧🇾 🇸🇴 🕠 🇦🇼 🖲️ ⚱️ 🇲🇪 🇿🇲 🇧🇧 🇹🇯 🇨🇬 🇺🇿 🇸🇱 🇳🇦 🚟 🇧🇮 🇽🇰 🇦🇮 🇪🇹 👩‍👩‍👧‍👧 🇦🇬 👨‍🏭 👩‍👧‍👧 👨‍👨‍👧‍👧 🈯 🚠 🕟 👨‍👨‍👦‍👦 👩‍👩‍👧‍👦 🇷🇼 🇦🇽 👩‍👦‍👦 🇫🇯 🥌 🇦🇸 🇹🇩 👨‍👧‍👦 🇦🇩 🇬🇲 🇬🇦 🗂️ 🇧🇲 👩‍🏭
15	🕝 🕦 🕢 🕜 🇲🇳 🇹🇬 🕤 🇲🇿 👨‍👨‍👦 🈂️ 🇬🇼 🇧🇳 🇲🇻 🕧 🇲🇴 🕡 ⛎ 🇹🇴 🕣 👨‍👨‍👧‍👦 🇪🇷 🇦🇨 🇰🇬 🇦🇶 🇨🇻 🇧🇫 🇰🇵 👨‍👦‍👦 🕥 🇲🇩 🇮🇨 🇻🇦 🇬🇩 🇮🇲 👩‍👩‍👦‍👦 🇲🇫 📇 🈺 🇱🇦 🛷 🕞 🇲🇼 👩‍👩‍👦 👨‍👨‍👧 🈷️ 👨‍👧‍👧 🇺🇳 🗃️ 🇱🇸 🗜️ 🇬🇺 🇧🇻 🔡 🇫🇴 🇲🇺 🇵🇬 🇨🇼 🇬🇬 🈁 🔣 🇼🇸 🇸🇷 🇹🇲 🇸🇸 🗄️ 🇧🇹 🇸🇽 🇰🇲 🈸 🇩🇲 🇪🇭 🇧🇿 🇻🇮 🇬🇫 🇸🇲 🇩🇯 🇹🇨
16	🇱🇨 🇻🇺 🇵🇫 🇬🇮 🇸🇨 🇰🇳 🇯🇪 🇲🇶 👨‍👩‍👦 🇷🇪 🇸🇿 🇰🇾 ⏏️ 🇻🇨 🇻🇬 🇱🇮 🇨🇨 🇨🇫 🇸🇹 🇬🇱 🇵🇼 🇬🇵 🇭🇲 🇨🇰 🇫🇰 🇵🇳 🇳🇫 🇸🇧 🇹🇱 🇫🇲 🇮🇴 🇲🇭 🇬🇶 🇹🇰 
17	🇧🇶 🇲🇵 🇨🇽 🇰🇮 🇳🇺 🇸🇯 🇲🇸 🇸🇭 🇹🇻 🇳🇨 🇳🇷 🇧🇱 🇼🇫 🇬🇸